* {
    background-color:rgb(48, 35, 19);
    padding: 0;
    margin: 0;
    outline:0;
    }

    /*==Released date=========*/
    #Released{
        max-width: 1300px;
        width: 100%;
    }
    
    .movie-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    } 


      
    .movie-box {
        display: inline-block;
        margin: 10px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
       }
       
       .movie-box:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
       }
       
       .card-img-top {
        width: 100%;
        object-fit: cover;
       }
       
       .card-body {
        padding: 10px;
       }
       
       .btn2 {
        background-color:rgb(46, 31, 13);
        color: #fff;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
       }

    

@media (max-width: 800px) and (min-width: 421px) {
    .movie-container{
        grid-template-columns: 1fr 1fr;
    } 


}
@media (max-width: 420px) {
    .movie-container{
        grid-template-columns: 1fr;
    } 
}